<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #typing {
          bottom: 3rem;
          left: 1rem;
          position: fixed;
      }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .system { font-style: italic;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <p id="typing"></p>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>


        var socket = io();

        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var messages = document.getElementById('messages')
        var typing = document.getElementById('typing')
        var typingTimer
        

        const nickname = prompt('What is your nickname?', 'User')
        socket.emit('nameChange', nickname);

        input.addEventListener('keyup', () => {
            socket.emit('typing')
        })

        form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            var item = document.createElement('li');
            item.textContent = `${nickname}: ${input.value}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight)

            socket.emit('message', input.value);
            input.value = '';
        }
        });

      

        socket.on('message', ({name, message}) => {
            var item = document.createElement('li');
            item.textContent = `${name}: ${message}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight)
        })
        socket.on('system', ({type, name, reason, oldName, newName, message}) => {
            var item = document.createElement('li');
            item.classList.add('system');
            if(type === 'connect') {
                item.style.color = 'green'
                item.textContent = `An unknown user connected`
            } else if (type === 'disconnect') {
                item.style.color = 'red'
                item.textContent = `${name} disconnected: ${reason}`
            } else if (type === 'nameChange') {
                item.style.color = 'orange'
                item.textContent = `${oldName} changed his name to ${newName}`
            } else if (type === 'command') {
                item.style.color = 'orange'
                item.textContent = message
            }
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight)
        })

        socket.on('typing', name => {
            clearTimeout(typingTimer)
            typing.textContent = `${name} is typing...`
            typingTimer = setTimeout(() => {
                typing.textContent = ''
            }, 2500);
            
        })


    </script>
  </body>
</html>